<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_titulo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_producto"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_producto"
        app:layout_constraintEnd_toEndOf="@+id/textView_listado"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/textView_listado" />

    <EditText
        android:id="@+id/editText_producto"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/editText_producto"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView_producto"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo" />

    <Button
        android:id="@+id/button_guardarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="@string/button_guardar"
        app:layout_constraintStart_toStartOf="@+id/editText_producto"
        app:layout_constraintTop_toBottomOf="@+id/editText_producto" />

    <TextView
        android:id="@+id/textView_listado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/textView_listado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_guardarProducto" />

    <EditText
        android:id="@+id/editText_multiline_productos"
        android:layout_width="202dp"
        android:layout_height="204dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/editText_multiline_productos"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/button_verListado"
        app:layout_constraintStart_toEndOf="@+id/textView_listado"
        app:layout_constraintTop_toTopOf="@+id/button_guardarProducto"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/button_verListado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="188dp"
        android:text="@string/button_verListado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        android:text="@string/button_borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_multiline_productos" />

</androidx.constraintlayout.widget.ConstraintLayout>