<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_id_graminea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_graminea"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_nombre_comun"
        android:text="@string/nombre_comun"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_nombre_cientifico"
        android:text="@string/nombre_cientifico"
        android:textSize="18sp"
        />

</LinearLayout>

